# student-course-registration

./: README.md  Student_Course_Registration_Project_Report (1).docx  dynamodb_create_tables.sh  pom.xml  setup_dynamodb_local.cmd
sample_data/: courses.json  load_sample_data.sh  students.json
src/main/java/org/example/registration/: Main.java
src/main/java/org/example/registration/config/: DynamoDbConfig.java
src/main/java/org/example/registration/dao/: CourseDao.java  DropDao.java  EmailIndexDao.java  EnrollmentDao.java  StudentDao.java  WaitlistDao.java
src/main/java/org/example/registration/model/: Course.java  Student.java
src/main/java/org/example/registration/service/: AdminService.java  RegistrationService.java
src/main/java/org/example/registration/util/: ValidationUtil.java
src/test/java/org/example/registration/service/: AdminServiceTest.java  RegistrationServiceTest.java
src/test/java/org/example/registration/util/: ValidationUtilTest.java
uml/: class_diagram.puml  sequence_enroll.puml
